<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-align: center;
            background-color: darkred;
            color: white;
            font-size: 1.2em;
            font-weight: bolder;
            text-decoration: none;
            padding: 20px;
        }

        a:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/brunocalsoni/" target="_blank">ACESSE</a>
</body>
</html>