<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw; 
        }

        a {
            display: block;
            text-align: center;
            background-color: darkred;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            padding: 20px;
            font-size: 1.2em;
        }

        a:hover {
            background-color: red;
        }

    </style>

</head>
<body>

    <img src="../imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/channel/UCcA2zy8U-K3pN4uL_epM5pQ" target="_blank" rel="noopener noreferrer">ACESSE</a>
    
</body>
</html>